# Moringa-Capstone-Safaricom-Catalog

./: Procfile  README.md  pom.xml
Frontend/: package-lock.json  package.json
Frontend/app/api/auth/[...nextauth]/: options.ts  route.ts
Frontend/app/catalogue/: page.js
Frontend/app/test/: page.js
src/main/java/com/meroka/: SafaricomCatalogApplication.java
src/main/java/com/meroka/Controller/: ProductsController.java
src/main/java/com/meroka/model/: Product.java
src/main/java/com/meroka/repository/: ProductsRepository.java
src/main/java/com/meroka/service/: ProductsService.java
src/main/resources/: application.properties
